int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f040037
int id action_settings 0x7f040036
int id button1 0x7f04001a
int id button2 0x7f04001c
int id button3 0x7f04001e
int id button4 0x7f040020
int id button5 0x7f040022
int id buttonBar 0x7f04000b
int id duelButton 0x7f04000d
int id duelUserName 0x7f040011
int id dummy_button 0x7f040015
int id editText 0x7f040035
int id email 0x7f04002e
int id fullscreen_content 0x7f040013
int id fullscreen_content_controls 0x7f040014
int id hybrid 0x7f040004
int id inventoryButton 0x7f04000e
int id inventoryToDashbtn 0x7f040023
int id linearLayout1 0x7f040005
int id login 0x7f040030
int id login_form 0x7f04002d
int id login_status 0x7f04002b
int id login_status_message 0x7f04002c
int id map 0x7f04000a
int id moneyLabel 0x7f040016
int id moneyLeft 0x7f040017
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f04002f
int id radioButton1 0x7f040008
int id resetBtn 0x7f04000f
int id respondToDuel 0x7f040009
int id satellite 0x7f040002
int id scoreButton 0x7f04000c
int id scoreView 0x7f040033
int id sign_in_button 0x7f040031
int id sign_up_button 0x7f040032
int id tableLayout1 0x7f040018
int id tableLayout2 0x7f040024
int id tableRow0 0x7f040025
int id tableRow1 0x7f040019
int id tableRow10 0x7f04002a
int id tableRow2 0x7f04001b
int id tableRow3 0x7f04001d
int id tableRow4 0x7f04001f
int id tableRow5 0x7f040021
int id tableRow6 0x7f040026
int id tableRow7 0x7f040027
int id tableRow8 0x7f040028
int id tableRow9 0x7f040029
int id tableView 0x7f040010
int id terrain 0x7f040003
int id testButton 0x7f040034
int id textView1 0x7f040006
int id textView2 0x7f040012
int id userChallenge 0x7f040007
int layout activity_accept_duel 0x7f030000
int layout activity_dashboard 0x7f030001
int layout activity_duel 0x7f030002
int layout activity_duel_user 0x7f030003
int layout activity_fullscreen 0x7f030004
int layout activity_inventory 0x7f030005
int layout activity_login 0x7f030006
int layout activity_player 0x7f030007
int layout activity_score 0x7f030008
int menu accept_duel 0x7f090000
int menu dashboard 0x7f090001
int menu duel 0x7f090002
int menu duel_user 0x7f090003
int menu inventory 0x7f090004
int menu login 0x7f090005
int menu player 0x7f090006
int menu score 0x7f090007
int string action_forgot_password 0x7f05003e
int string action_settings 0x7f050015
int string action_sign_in_register 0x7f05003c
int string action_sign_in_short 0x7f05003d
int string action_sign_up 0x7f050046
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string buy 0x7f05002e
int string chooseClan 0x7f050047
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string duel 0x7f050018
int string duel_label 0x7f05001d
int string dummy_button 0x7f050012
int string dummy_content 0x7f050013
int string error_field_required 0x7f050043
int string error_incorrect_password 0x7f050042
int string error_invalid_email 0x7f050040
int string error_invalid_password 0x7f050041
int string hello_world 0x7f050016
int string initiateDuel 0x7f050021
int string inventoryToDashbtn 0x7f05002f
int string item0 0x7f050023
int string item1 0x7f050024
int string item2 0x7f050025
int string item3 0x7f050026
int string item4 0x7f050027
int string item5 0x7f050028
int string items 0x7f050034
int string lead 0x7f050036
int string login_progress_signing_in 0x7f05003f
int string moneyLeftLabel 0x7f050031
int string price1 0x7f050029
int string price2 0x7f05002a
int string price3 0x7f05002b
int string price4 0x7f05002c
int string price5 0x7f05002d
int string prompt_email 0x7f05003a
int string prompt_password 0x7f05003b
int string prompt_username 0x7f050039
int string radio_hunter 0x7f050044
int string radio_zombie 0x7f050045
int string resetLabel 0x7f050030
int string score 0x7f050019
int string shop_inventory 0x7f050017
int string testParse 0x7f050033
int string title_activity_accept_duel 0x7f050035
int string title_activity_dashboard 0x7f050014
int string title_activity_duel 0x7f05001b
int string title_activity_duel_user 0x7f05001e
int string title_activity_inventory 0x7f050022
int string title_activity_login 0x7f050037
int string title_activity_player 0x7f05001c
int string title_activity_score 0x7f05001a
int string title_activity_sign_up 0x7f050032
int string weapons 0x7f050020
int string welcome 0x7f050038
int string woodenSword 0x7f05001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080002
int style LoginFormContainer 0x7f080005
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
